# SeleccionFutbol

./: .gitignore  Dockerfile  Program.cs  SeleccionFutbol.csproj  appsettings.json
Controllers/: AssignmentController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250427091752_Inicio.Designer.cs  20250427091752_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assignment.cs  ErrorViewModel.cs  Player.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Assignment/: Create.cshtml  Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
